Mykolyk
Brianna Tieu
Fang Min Chen
pd 06
---------------------
Tiles of Piano 3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
Fang :: <Thing member did.>
Bri :: <Thing member did.>
Both :: <Thing everyone did.>
==============================================================


2022-01-13
--------------------------------------------------------------
Fang :: Explored of smart living via password managers
Bri :: Set up Team Repo
Both :: Brainstorm of game ideas and form primitive plan
==============================================================


2022-01-14
--------------------------------------------------------------
Fang :: Updated devlog.txt to proper format
Bri :: Procured of kTs
Both :: More brainstorming; created vision on paper
==============================================================

2022-01-17
--------------------------------------------------------------
Fang :: Revise Propro; create primitive version of Woo.java (v0)
Bri :: Creation and upload team flag; draft Propro
Both :: Further deliberation of project objective; Came to the decision that we will create Connect 4 instead of the Piano Tiles
==============================================================

2022-01-18
--------------------------------------------------------------
Fang ::
Bri :: Add column nums to v1; update .gitignore
Both :: Create v1 of Woo.java with new instance variable and display() method to print the current state of the board.
Create and upload UML diagram.
==============================================================
