Mykolyk
Brianna Tieu
Fang Min Chen
pd 06
---------------------
Connect 4 Life

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0: Algorithm with finding diagonal wins was successfully coded by imagining the
   board as stairs! The diagonal upwards resembles a person going up a flight of
   stairs and as they go up, they move to the right one and go up by one like so:
   (please do not flame such representation of a staircase)
       __|
     __|
   __|
   |
   We connected this analogy to the behavior of matrices and their indices.
1: After successfully implementing our CLEAR_SCREEN code (inspired by
   TerminallyIll.java), we experienced bugs that don't display specific messages
   when needed (e.g if a player inputs an invalid column selection)

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0: After successfully implementing the color code to change the background of
player's pieces, we're experiencing issues with the winner declaration, likely
because the user's color is not the only element present in the index.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0: We can make our terminal and board display colorful! (credit to
   TerminallyIll.java)

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
Fang :: <Thing member did.>
Bri :: <Thing member did.>
Both :: <Thing everyone did.>
==============================================================


2022-01-13
--------------------------------------------------------------
Fang :: Explored of smart living via password managers
Bri :: Set up Team Repo
Both :: Brainstorm of game ideas and form primitive plan
==============================================================


2022-01-14
--------------------------------------------------------------
Fang :: Updated devlog.txt to proper format
Bri :: Procured of kTs
Both :: More brainstorming; created vision on paper
==============================================================

2022-01-17
--------------------------------------------------------------
Fang :: Revise Propro; create primitive version v0 of Woo.java (Working welcome
        message and mode selection)
Bri :: Creation and upload team flag; draft Propro
Both :: Further deliberation of project objective; Came to the decision that we
        will create Connect 4 instead of the Piano Tiles
==============================================================

2022-01-18
--------------------------------------------------------------
Fang :: Tested faults in current code
Bri :: Add column nums to v1; update .gitignore
Both :: Create v1 of Woo.java with new instance variable and display() method to
        print the current state of the board. Create and upload UML diagram.
==============================================================

2022-01-19
--------------------------------------------------------------
Fang :: Updated UML diagram; Added v4 (Working customization in singlePlay();
        Updated Player + subclasses files)
Bri :: Add v3 of Woo.java (Working "drop" of pieces as columns are chosen,
       updated board as gameplay continues); Update README; Add flowchart
Both :: Create v2 of Woo.java and helper classes (Bot, Gamer, Player)
==============================================================

2022-01-20
--------------------------------------------------------------
Fang :: Create v6 and v7 (edited Player customization and edit directions to
        make more organized and explicit)
Bri :: Create v5 of Woo.java and edit Bot.java (Add customization to Bots + v5
       checks for horizontal and vertical matches w/ updated directions
       Modified v7 (Added column limits, multiplayer customization), Upload new
       and improved flowchart
Both ::
==============================================================

2022-01-21
--------------------------------------------------------------
Fang :: <Thing member did.>
Bri :: <Thing member did.>
Both :: Discovery and analysis of TerminallyIll.java; Created v8 and re-situated
        the board to top left corner
==============================================================

2022-01-22
--------------------------------------------------------------
Fang :: <Thing member did.>
Bri :: Add code for diagonals into v8, discovered several bugs after
       CLEAR_SCREEN implementation
Both :: <Thing everyone did.>
==============================================================

2022-01-23
--------------------------------------------------------------
Fang :: <Thing member did.>
Bri :: Fix bugs of CLEAR_SCREEN, create v9 to add colors into board, discovered
       bugs the colors led to in winner declaration
Both :: <Thing everyone did.>
==============================================================
